{
  "private": true,
  "name": "digital-garden-example",
  "version": "0.0.0",
  "description": "Digital garden example site.",
  "author": "Thilo Maier <git@maier.asia>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@maiertech/gatsby-theme-digital-garden": "*",
    "gatsby": "^3.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
